<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Rent_a_Carr.Admin" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araç Kiralama Admin Paneli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 1em;
            }

        section {
            padding: 2em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input, button {
            display: block;
            width: 100%;
            margin-bottom: 1em;
            padding: 8px;
        }

        button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Araç Kiralama Admin Paneli</h1>
    </header>

    <nav>
        <a href="AraçEkleme.aspx">Araç Ekle</a>
        <a href="Araç-Çıkarma.aspx">Araç Çıkar</a>
        <a href="AraçDüzenlemek.aspx">Araç Düzenle</a>
        <a href="#">Müşteri Görüntüle</a>
    </nav>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
